<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CSIS 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Computer Society India Symposium 2018">
  <meta name="keywords" content="CSIS, conference, conference, event, IEEE, CSIS'18,CS,  Symposium, Bodhgaya">
  <meta name="author" content="">

  <link rel="stylesheet" href="http://www.ieeecsis.org/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="http://www.ieeecsis.org/css/animate.css" type="text/css">
  <link rel="stylesheet" href="http://www.ieeecsis.org/css/style.css" type="text/css">
      </head>
      <body>
          <section id="section-intro-text">
              <div class="container" id="about">
                <div class="row">
                  <div class="col-md-12 text-center wow fadeInUp">
                    <h2>About CSIS</h2>
                    <p class="lead">The Computer Society India Symposium (CSIS) is one of the remarkable events of the IEEE Computer Society in India and is held annually with the venue being rotated among the various sections of India. The main scope of this symposium is
                      to bring professionals, speakers, experts, and other academicians so that the participants can interact with and in the process learn. The symposium is generally a 3-day event and includes talks, workshops, and events on a wide array of
                      domains such as technical, industrial, management, social development and much more. </p>
                    <div class="spacer-single"></div>
                  </div>
      
                  <div class="col-md-4 text-center wow fadeInUp">
                    <i class="fa fa-bookmark id-color fa-2x" style="padding-bottom: 15px"></i>
                    <h3>Professional Development</h3>
                    <p>Where the participants get a chance to hone their professional and soft skills that is going to give them extra mileage in the process of building a successful career.
                    </p>
                  </div>
      
                  <div class="col-md-4 text-center wow fadeInUp">
                    <i class="fa fa-cogs id-color fa-2x " style="padding-bottom: 15px"></i>
                    <h3>Developing the Society</h3>
                    <p>IEEE CSIS intends to promote the sense of innovation and technological zeal among the participating delegates.
                      The symposium provides a platform for the confluence of researchers, innovators and entrepreneurs from various domains to share their knowledge and experiences.</p>
      
                  </div>
      
                  <div class="col-md-4 text-center wow fadeInUp">
                    <i class="fa fa-info-circle id-color fa-2x " style="padding-bottom: 15px"></i>
                    <h3>Technological Innovation</h3>
                    <p>Where the sessions and the talks by the leading professionals expose the participants to the latest technologies and innovations and inspire them to innovate too.
                    </p>
      
                  </div>
      
                </div>
              </div>
            </section>
            <section id="section-intro-text">
              <div class="container" id="about">
                <div class="row">
                  <div class="col-md-12 text-center wow fadeInUp">
                    <h2>About IEEE Kolkata Section</h2>
                    <p class="lead">IEEE Kolkata Section’s mission is to spread IEEE Activities to all the remote corners by educational activities, human networking, and to develop technology and its applications for humanitarian challenges. It also aims at enlightening women and students about the innovations and encouraging them to choose engineering and science for building their careers.
                    Currently the IEEE Kolkata Section extends across West Bengal, Jharkhand, Bihar and Odisha, and brags of around 38 Students Branches, 13 Chapters and 3 Affinity Groups, namely, IEEE Young Professional Affinity Group, IEEE SIGHT, and IEEE Women In Engineering (WIE). The Section works closely and coherently with its branches and affinity groups; not only in technical, education and membership development activities but also in outreach activities which a major focus of this section.
                    IEEE Kolkata Section received the accolade of 2016 Outstanding Section Membership Recruitment Performance. IEEE CoMSoc Kolkata Chapter received CAA- 2017 CHAPTER ACHIEVEMENT AWARD. IEEE MTT-S Outstanding Chapter Award 2017 was received by IEEE AP/MTT Joint Chapter, Kolkata Section.</p>
                    <div class="spacer-single"></div>
                  </div>
                </div>
      
                </div>
            </section>      
            <section id="section-intro-iem" background: "#8e9eab;" /* fallback for old browsers */>
      
              <div class="container" id="iem">
                <div class="row">
                  <div class="col-md-12 text-center wow fadeInUp back" >
      
      
                    <h2> About IEM IEEE Students Branch </h2>
                    <p class="lead">The IEEE Student Branch of Institute of Engineering and Management (IEM), Kolkata is one of the most active student branches of the IEEE Kolkata section. The Branch is enthusiastic in carrying out several events for the student members to provide them the facilities in the relevant fields necessary. It aims at organizing events to develop the student's social as well as professional skills and workshops from famous companies that offer adequate knowledge needed for stepping into the industrial world.
       </p>
                    <div class="spacer-single"></div>
                  </div>
      
                  <div class="col-md-4 text-center wow fadeInUp">
                    <i class="fa fa-graduation-cap id-color fa-2x" style="padding-bottom: 15px"></i>
                    <h3>Student Activities</h3>
                    <p>The Branch currently stand with approximately 100 members and will be encouraging more students from various streams to join IEEE in order to boost their career potential. Members of the Branch have recently hosted our maiden event, Technology Awareness Programme (T.A.P.) 2017, which has primarily funded jointly by IEEE Region10 Students Activities Committee and the IEEE Computer Society and was an overwhelming success.
      
                    </p>
                  </div>
      
                  <div class="col-md-4 text-center wow fadeInUp">
                    <i class="fa fa-book id-color fa-2x " style="padding-bottom: 15px"></i>
                    <h3>Chapters</h3>
                    <p>The IEEE Student Branch of IEM, Kolkata has four active chapters:
      Electron Devices Society (EDS), Computer Society (CS), Women In Engineering (WIE)  and Industry Applications Society (IAS).</p>
      
                  </div>
      
                  <div class="col-md-4 text-center wow fadeInUp">
                    <i class="fa fa-users id-color fa-2x " style="padding-bottom: 15px"></i>
                    <h3>Collaboration</h3>
                    <p>IEM has collaborated with IEEE to organize more than 7 international conferences in recent past at Canada, Thailand and USA.
      More than 50 papers has been published in these conferences by IEM students.
                    </p>
      
                  </div>
      
                </div>
              </div>
            </section>
              <section id="section-side-1" class="side-bg right no-padding text-light" data-bgcolor="#243f6a">
              <div class="image-container col-md-6 col-md-offset-6 pull-right">
                <div class="background-image"></div>
              </div>
      
              <div class="container" id="venue">
                <div class="row">
                  <div class="inner-padding">
                    <div class="col-md-5 wow fadeInLeft" data-wow-delay=".5s">
                      <h2>Sambodhi Retreat</h2>
                      <p class="lead">CSIS Venue</p>
                      <p>It’s a luxury ecotel resort where the visitors can open up to a whole new world of luxurious spiritualism and immerse in the enlightenment land of Lord Buddha. Exquisitely designed rooms, unmatched amenities, organic food, village trails,
                        swimming pool, splash pool etc. are some of the unique features which makes the stay a memorable one. The early morning sunlight offers an unmatched view of the Mahabodhi temple overlooking river Falgu. The temple is just a few minutes’
                        walk from the resort through river Falgu and fifteen minutes from the Sujata Garh remains. Sambodhi Retreat is ideally located and approachable by train and the nearest station is 15 kms away, the Gaya junction. Nearest airport is 7
                        kms away, the Gaya International airport and Patna airport is 122 kms away.
                      </p>
                      <div class="spacer-single"></div>
                      <a href="http://www.ieeecsis.org/http://www.sambodhiretreat.org/resort/default.aspx" class="btn-line">Visit Website</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </section>
            <section id="section-side-2" class="side-bg no-padding text-light" data-bgcolor="#b14141">
              <div class="image-container col-md-6 pull-left">
                <div class="background-image"></div>
              </div>
      
              <div class="container">
                <div class="row">
                  <div class="inner-padding">
                    <div class="col-md-5 col-md-offset-7 wow fadeInRight" data-wow-delay=".5s">
                      <h2>The Bodhgaya Experience<span class="id-color">.</span></h2>
                      <p class="lead">Bodhgaya details</p>
                      <p>Bodh Gaya, rightfully said the birthplace of Buddhism since under a tree here (now called Bodhi tree), Gautama Buddha, the founder of Buddhism, attained true knowledge is the most holy place for the Buddhists. Most of the Buddhist countries
                        have their monasteries and temples in this town in Bihar making it a huge tourist attraction for people from all parts of the world so much so that it has been declared the world heritage site by the United Nations a few years back.
                        Bodh Gaya is well-known for being a place where people come and experience real peace and serenity in spite of it being flooded with tourists throughout the year.</p>
                      <div class="spacer-single"></div>
                      <a href="http://www.ieeecsis.org/http://whc.unesco.org/en/list/1056" class="btn-line">View Tourism Page</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </section>
  <script src="http://www.ieeecsis.org/js/jquery.min.js"></script>
  <script src="http://www.ieeecsis.org/js/bootstrap.min.js"></script>
  <script src="http://www.ieeecsis.org/js/wow.min.js"></script>
  <script src="http://www.ieeecsis.org/js/designesia.js"></script>
</body>
</html>
