<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CSIS 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Computer Society India Symposium 2018">
  <meta name="keywords" content="CSIS, conference, conference, event, IEEE, CSIS'18,CS,  Symposium, Bodhgaya">
  <meta name="author" content="">

  <link rel="stylesheet" href="http://www.ieeecsis.org/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="http://www.ieeecsis.org/css/style.css" type="text/css">

      <section id="section-sponsors">
        <div class="container relative" id="sponsors">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2><span class="id-color">Event</span> Sponsors</h2>
              <p class="lead">Check who make this event possible</p>
              <div class="spacer-single"></div>
            </div>

            <div class="col-md-12 text-center">
              <h3>Title Sponsors</h3>
              <div class="spacer-single"></div>
              <div class="row">
                <div class="col-md-12 mb30">

                  <img src="http://www.ieeecsis.org/images/logo/logores.png" alt="" class="grey-hover img-fluid" style="height: auto ; width : 80% ; max-width : 400px ">
                </div>
              </div>


              <div class="spacer-double"></div>

              <h3>Platinum Sponsors</h3>
              <div class="spacer-single"></div>
              <div class="row">
                <div class="col-md-12 mb30">

                  <img src="http://www.ieeecsis.org/images/logo/logotata.jpg" alt="" class="grey-hover img-fluid" style="height: auto ; width : 80% ; max-width : 400px ">
                </div>
              </div>
            
              <div class="spacer-double"></div>

              <h3>Other Sponsors</h3>
              <div class="spacer-single"></div>
              <div class="row">
                <div class="col-md-4 mb30">
                  <img src="http://www.ieeecsis.org/images/logo/logointel.jpg" alt="" class="grey-hover">
                </div>
                <div class="col-md-4 mb30">

                  <img src="http://www.ieeecsis.org/images/logo/logocs.png" alt="" class="grey-hover">

                </div>
               
                <div class="col-md-4 mb30">
                  <img src="http://www.ieeecsis.org/images/logo/logoiem.png" alt="" class="grey-hover">
                </div>

              </div>
              <div class="row">
                <div class="col-md-4 mb30">

                  <img src="http://www.ieeecsis.org/images/logo/Zulip.png" style="max-height : 150px" alt="" class="grey-hover">
                  <p class="lead">Zulip</p>

                </div>
                <div class="col-md-4 mb30">
                  <img src="http://www.ieeecsis.org/images/logo/kriyayogafoundation.jpg" style="max-height : 150px" alt="" class="grey-hover">
                  <p class="lead">Kriya Yoga Foundation</p>

                </div>
                <div class="col-md-4 mb30">
                  <img src="http://www.ieeecsis.org/images/logo/ieeekolkata.jpg" style="max-height : 120px ; margin-top : 15px" alt="" class="grey-hover">
                </div>
               
              </div>
              <div class="row">
                  <div class="col-md-4 mb30">

                      <img src="http://www.ieeecsis.org/images/logo/logogeomeo.png" style="max-height : 150px" alt="" class="grey-hover">
    
                    </div>
                    <div class="col-md-4 mb30">

                        <img src="http://www.ieeecsis.org/images/logo/KolkataVentures.jpeg" style="max-height : 150px" alt="" class="grey-hover">
      
                      </div>
                      <div class="col-md-4 mb30">

                        <img src="http://www.ieeecsis.org/images/logo/Unimity.jpg" style="max-height : 150px;" alt="" class="grey-hover">
      
                      </div>
              </div>
              <div class="row">
             
                <div class="col-md-4 mb30 cen-img">
                  <img src="http://www.ieeecsis.org/images/logo/logosac.png" alt="" class="grey-hover">
                </div>
              </div>
            </div>
          </div>
        </section>
  <script src="http://www.ieeecsis.org/js/jquery.min.js"></script>
  <script src="http://www.ieeecsis.org/js/bootstrap.min.js"></script>
  <script src="http://www.ieeecsis.org/js/designesia.js"></script>
</body>
</html>

